body {
  background-color: palegreen;
}
h1 {
  align-items: center;
}
.container {
  margin: 3%;
  background-color: white;
}
.auto_refresh {
  text-align: -webkit-right;
}
* {
  box-sizing: border-box;
}
.search-container {
  padding-left: 10%;
}
/* Style the search field */
form.searchform input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.searchform button {
  float: left;
  width: 5%;
  padding: 10px;
  background: greenyellow;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.searchform button:hover {
  background: greenyellow;
}

/* Clear floats */
form.searchform::after {
  content: "";
  clear: both;
  display: table;
}
/*News card CSS*/
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  align-items: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.infoContainer {
  padding: 2px 16px;
}

/*List with no bullets*/
#newsEle {
  list-style: none;
}

/*Read more URL*/
#moreUrl {
  margin-left: 80%;
  cursor: pointer;
}

img {
  max-width: 100%;
  max-height: 100%;
}
#auto-resize-image {
  width: 150px;
  max-width: 150px;
  height: 150px;
  display: inline-block;
  background-size: 100% 100%;
  border: 1px solid greenyellow;
}

/*Article content*/
#articleCont {
  display: none;
}

/*Responsiveness*/
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    display: inline;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .card {
    display: inline;
    align-items: center;
    justify-content: center;
  }
  #moreUrl::after {
    content: ">>>";
  }
}
